alias reload="source $HOME/.zshrc"
alias bat="batcat"
alias less="bat"
alias cat="bat --paging=never"
alias vim="nvim"
alias v="nvim"
alias cdr='cd $(git rev-parse --show-toplevel)'
alias jnb="jupyter notebook --no-browser"
alias open="xdg-open"
alias docker-compose="docker compose"
