# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jvansan/mambaforge/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/jvansan/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/home/jvansan/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/home/jvansan/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/jvansan/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/home/jvansan/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
